<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
<labels>
    <fullName>SipMW_Agreement_Info</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Agreement_Info</shortDescription>
    <value>Agreement Info</value>
</labels>
<labels>
    <fullName>SipMW_MassUpload_Template_Header_Airport_Code</fullName>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW MassUpload Template Header Airport Code</shortDescription>
    <value>Airport Code</value>
</labels>
<labels>
    <fullName>SipMW_MassUpload_Success_result</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_MassUpload_Success_result</shortDescription>
    <value>The following {{massSuccess.length}} events have been successfully created</value>
</labels>
<labels>
    <fullName>SipMW_MassUpload_failed_result</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_MassUpload_failed_result</shortDescription>
    <value>The upload of the following {{massError.length}} events failed</value>
</labels>
<labels>
    <fullName>SipMW_Product_Selection</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Product_Selection</shortDescription>
    <value>Product selection</value>
</labels>
<labels>
    <fullName>SipMW_Download_Contract</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Download_Contract</shortDescription>
    <value>download contract</value>
</labels>
<labels>
    <fullName>SipMW_back_to_home_page</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_back_to_home_page</shortDescription>
    <value>back to home page</value>
</labels>
<labels>
    <fullName>SipMW_Mass_Upload_Events</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Mass_Upload_Events</shortDescription>
    <value>Mass Upload Events</value>
</labels>
<labels>
    <fullName>SipMW_ACCOUNT_AUTHORIZATION</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_ACCOUNT_AUTHORIZATION</shortDescription>
    <value>ACCOUNT AUTHORIZATION</value>
</labels>
<labels>
    <fullName>SipMW_Search_by_Name_jet</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Search_by_Name_jet</shortDescription>
    <value>Search by Name</value>
</labels>
<labels>
    <fullName>SipMW_Payment_adjustment_required</fullName>
    <categories>Meeting Works</categories>
    <language>en_US</language>
    <protected>false</protected>
    <shortDescription>SipMW_Payment_adjustment_required</shortDescription>
    <value>An adjustment is required</value>
</labels>
</CustomLabels>
